ModuleDescription=
ModuleLabel=

command.Add_a_Custom_Tag_property.label=Add_a_Custom_Tag_property
command.Add_a_Custom_Tag_property.tooltip=
command.Auto_Layout.label=Auto_Layout
command.Auto_Layout.tooltip=
command.CreateAttackTreeDiagram.label=CreateAttackTreeDiagram
command.CreateAttackTreeDiagram.tooltip=
command.Export.label=Export
command.Export.tooltip=
command.Import_a_package.label=Import_a_package
command.Import_a_package.tooltip=
command.Import_a_tree.label=Import_a_tree
command.Import_a_tree.tooltip=
command.Mask_SubTree.label=Mask_SubTree
command.Mask_SubTree.tooltip=
command.Open_referenced_tree_diagram.label=Open_referenced_tree_diagram
command.Open_referenced_tree_diagram.tooltip=
command.Remove_a_Custom_Tag_property.label=Remove_a_Custom_Tag_property
command.Remove_a_Custom_Tag_property.tooltip=
command.Unmask_SubTree.label=Unmask_SubTree
command.Unmask_SubTree.tooltip=

group.null.label=Attack_Tree

notetype.Counter-Measure.description=
notetype.Counter-Measure.label=Counter-Measure

profile.attacktree.description=
profile.attacktree.diagrams.description=
profile.attacktree.diagrams.label=attacktree.diagrams
profile.attacktree.label=attacktree
propertypage.Attack_Tree.label=Attack_Tree

stereotype.AND.description=
stereotype.AND.label=AND
stereotype.Attack.description=
stereotype.Attack.label=Attack
stereotype.AttackTreeDiagram.description=
stereotype.AttackTreeDiagram.label=AttackTreeDiagram
stereotype.Connection.description=
stereotype.Connection.label=Connection
stereotype.Node.description=
stereotype.Node.label=Node
stereotype.OR.description=
stereotype.OR.label=OR
stereotype.Operator.description=
stereotype.Operator.label=Operator
stereotype.Root.description=
stereotype.Root.label=Root
stereotype.SubTree.description=
stereotype.SubTree.label=SubTree
stereotype.ThreatAnalysis.description=
stereotype.ThreatAnalysis.label=ThreatAnalysis
stereotype.TreeReference.description=
stereotype.TreeReference.label=TreeReference
stereotype.TreeReferenceAttribute.description=
stereotype.TreeReferenceAttribute.label=TreeReferenceAttribute

tagtype.Countered\ attack.description=
tagtype.Countered\ attack.label=Countered attack
tagtype.Custom\ tag.description=
tagtype.Custom\ tag.label=Custom tag
tagtype.Out\ of\ scope.description=
tagtype.Out\ of\ scope.label=Out of scope
tagtype.Safety\ related.description=
tagtype.Safety\ related.label=Safety related
tagtype.Security\ related.description=
tagtype.Security\ related.label=Security related
tagtype.null.description=
tagtype.null.label=Probability
tool.AND.label=AND
tool.AND.tooltip=
tool.Analyse_Threat.label=Analyse_Threat
tool.Analyse_Threat.tooltip=
tool.Attack.label=Attack
tool.Attack.tooltip=
tool.Connection.label=Connection
tool.Connection.tooltip=
tool.CounterMeasure.label=CounterMeasure
tool.CounterMeasure.tooltip=
tool.OR.label=OR
tool.OR.tooltip=
tool.Reference_Attack_Tree.label=Reference_Attack_Tree
tool.Reference_Attack_Tree.tooltip=

wizard.Attack_Tree_Diagram.detail=
wizard.Attack_Tree_Diagram.info=
wizard.Attack_Tree_Diagram.label=AttackTreeDiagram
